# AltenarIntership

PostgreSQLScripts/: CreateSQLSchema.sql
Service1/: .editorconfig  Program.cs  Service1.csproj  Service1.sln  ServiceWorker.cs  appsettings.json  nlog.config
Service1/ApiInteraction/: ApiCommunication.cs
Service1/Data/: FakeDataSetHelper.cs  FakeEvent.cs  FakeMarket.cs  IEventData.cs  IMarketData.cs
Service1/Extensions/: DecimalExtensions.cs
Service1/Options/: ApiConnectionOptions.cs
Service1_API_Models/: Service1_API_Models.sln
Service1_API_Models/Service1_API_Models/: .editorconfig  EventModel.cs  MarketEventModel.cs  MarketModel.cs  OutcomeModel.cs
